POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

SECRET_KEY=13d6f45a5fc12445dbac2f59c3b6c7cb1
DATABASE_URL="postgresql+psycopg2://testusr:password@postgres:5432/postgres"


SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres